# extended LDIF
#
# LDAPv3
# base <dc=uqee,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# uqee.com
dn: dc=uqee,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: cn=admin
dc: uqee

# admin, uqee.com
dn: cn=admin,dc=uqee,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e21kNX1qald4SnF0VndXNitDRmtTUld3em5nPT0=

# Groups, uqee.com
dn: ou=Groups,dc=uqee,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

# People, uqee.com
dn: ou=People,dc=uqee,dc=com
ou: People
objectClass: organizationalUnit
objectClass: top

# xulei, People, uqee.com
dn: uid=xulei,ou=People,dc=uqee,dc=com
cn: xulei
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/xulei
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2502
uid: xulei
userPassword:: e21kNX1vaFZDWGZEcTFkTEhXN0VPaE45dzdBPT0=
l: xu.lei@uqee.com
o:: 6K6456OK

# pan.weimin, People, uqee.com
dn: uid=pan.weimin,ou=People,dc=uqee,dc=com
cn: pan.weimin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/pan.weimin
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2503
uid: pan.weimin
l: pan.weimin@uqee.com
o:: 5r2Y5Y2r5pWP

# wilson, People, uqee.com
dn: uid=wilson,ou=People,dc=uqee,dc=com
cn: wilson
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wilson
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2504
uid: wilson
userPassword:: e0NSWVBUfVAwR1hMTWxoamI4NXc=
l: pan.weimin@uqee.com
o:: 5r2Y5Y2r5pWP

# jin.jialong, People, uqee.com
dn: uid=jin.jialong,ou=People,dc=uqee,dc=com
cn: jin.jialong
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/jin.jialong
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2505
uid: jin.jialong
l: jin.jialong@uqee.com
o:: 6YeR5L2z6b6Z

# chen.hui, People, uqee.com
dn: uid=chen.hui,ou=People,dc=uqee,dc=com
cn: chen.hui
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/chen.hui
l: chen.hui@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2506
uid: chen.hui

# chen.jianlin, People, uqee.com
dn: uid=chen.jianlin,ou=People,dc=uqee,dc=com
cn: chen.jianlin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/chen.jianlin
l: chen.jianlin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2507
uid: chen.jianlin

# chen.kang, People, uqee.com
dn: uid=chen.kang,ou=People,dc=uqee,dc=com
cn: chen.kang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/chen.kang
l: chen.kang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2508
uid: chen.kang

# chen.ting, People, uqee.com
dn: uid=chen.ting,ou=People,dc=uqee,dc=com
cn: chen.ting
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/chen.ting
l: chen.ting@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2509
uid: chen.ting

# dai.jiajun, People, uqee.com
dn: uid=dai.jiajun,ou=People,dc=uqee,dc=com
cn: dai.jiajun
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/dai.jiajun
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2510
uid: dai.jiajun
l: dai.jiajun@uqee.com
o:: 5oi05ZiJ5L+K
userPassword:: e21kNX1WS081U2JZeDBzTXpWdi91djZpdGNnPT0=

# gu.yuanxin, People, uqee.com
dn: uid=gu.yuanxin,ou=People,dc=uqee,dc=com
cn: gu.yuanxin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/gu.yuanxin
l: gu.yuanxin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2511
uid: gu.yuanxin

# hu.changfu, People, uqee.com
dn: uid=hu.changfu,ou=People,dc=uqee,dc=com
cn: hu.changfu
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/hu.changfu
l: hu.changfu@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2512
uid: hu.changfu

# hu.jianguo, People, uqee.com
dn: uid=hu.jianguo,ou=People,dc=uqee,dc=com
cn: hu.jianguo
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/hu.jianguo
l: hu.jianguo@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2513
uid: hu.jianguo

# huang.li, People, uqee.com
dn: uid=huang.li,ou=People,dc=uqee,dc=com
cn: huang.li
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/huang.li
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2514
uid: huang.li
l: huang.li@uqee.com
o:: 6buE55CG
userPassword:: e21kNX1QK0pqakNjVllUZEN1cHVaeTQ1SHRRPT0=

# ji.haibin, People, uqee.com
dn: uid=ji.haibin,ou=People,dc=uqee,dc=com
cn: ji.haibin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/ji.haibin
l: ji.haibin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2515
uid: ji.haibin

# jiang.shuqi, People, uqee.com
dn: uid=jiang.shuqi,ou=People,dc=uqee,dc=com
cn: jiang.shuqi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/jiang.shuqi
l: jiang.shuqi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2516
uid: jiang.shuqi

# lai.heping, People, uqee.com
dn: uid=lai.heping,ou=People,dc=uqee,dc=com
cn: lai.heping
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/lai.heping
l: lai.heping@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2517
uid: lai.heping

# li.di, People, uqee.com
dn: uid=li.di,ou=People,dc=uqee,dc=com
cn: li.di
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.di
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2518
uid: li.di
l: lidi@uqee.com
o:: 5p2O6L+q
userPassword:: e21kNX0zaTh0eVNPZks1ZEJqNjBia2dDc0lBPT0=

# li.fei, People, uqee.com
dn: uid=li.fei,ou=People,dc=uqee,dc=com
cn: li.fei
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.fei
l: li.fei@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2519
uid: li.fei

# li.jia, People, uqee.com
dn: uid=li.jia,ou=People,dc=uqee,dc=com
cn: li.jia
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.jia
l: li.jia@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2521
uid: li.jia

# li.lingfeng, People, uqee.com
dn: uid=li.lingfeng,ou=People,dc=uqee,dc=com
cn: li.lingfeng
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.lingfeng
l: li.lingfeng@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2522
uid: li.lingfeng

# liu.lihua, People, uqee.com
dn: uid=liu.lihua,ou=People,dc=uqee,dc=com
cn: liu.lihua
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/liu.lihua
l: liu.lihua@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2523
uid: liu.lihua

# liu.wenbo, People, uqee.com
dn: uid=liu.wenbo,ou=People,dc=uqee,dc=com
cn: liu.wenbo
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/liu.wenbo
l: liu.wenbo@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2524
uid: liu.wenbo

# liu.xiaodong, People, uqee.com
dn: uid=liu.xiaodong,ou=People,dc=uqee,dc=com
cn: liu.xiaodong
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/liu.xiaodong
l: liu.xiaodong@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2525
uid: liu.xiaodong

# liu.yanjun, People, uqee.com
dn: uid=liu.yanjun,ou=People,dc=uqee,dc=com
cn: liu.yanjun
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/liu.yanjun
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2526
uid: liu.yanjun
l: liu.yanjun@uqee.com
o:: 5YiY54eV5Yab
userPassword:: e21kNX1uTCtLVGN1T01HZ3JrbjgxTFdWWm9BPT0=

# lu.shenglin, People, uqee.com
dn: uid=lu.shenglin,ou=People,dc=uqee,dc=com
cn: lu.shenglin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/lu.shenglin
l: lu.shenglin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2528
uid: lu.shenglin

# lu.ting, People, uqee.com
dn: uid=lu.ting,ou=People,dc=uqee,dc=com
cn: lu.ting
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/lu.ting
l: lu.ting@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2529
uid: lu.ting

# lv.dongkang, People, uqee.com
dn: uid=lv.dongkang,ou=People,dc=uqee,dc=com
cn: lv.dongkang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/lv.dongkang
l: lv.dongkang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2530
uid: lv.dongkang

# ma.long, People, uqee.com
dn: uid=ma.long,ou=People,dc=uqee,dc=com
cn: ma.long
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/ma.long
l: ma.long@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2531
uid: ma.long

# ma.yangyang, People, uqee.com
dn: uid=ma.yangyang,ou=People,dc=uqee,dc=com
cn: ma.yangyang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/ma.yangyang
l: ma.yangyang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2532
uid: ma.yangyang

# meibin, People, uqee.com
dn: uid=meibin,ou=People,dc=uqee,dc=com
gecos: ,,,4
gidNumber: 2501
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2533
uid: meibin
cn: meibin
homeDirectory: /home/meibin
l: meibin@uqee.com
o:: 5qKF5b2s
userPassword:: e21kNX1LR3hmRks5eTFQdDAvS2NGM2d4NWpRPT0=

# miao.qing, People, uqee.com
dn: uid=miao.qing,ou=People,dc=uqee,dc=com
cn: miao.qing
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/miao.qing
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2534
uid: miao.qing
l: miao.qing@uqee.com
o:: 57yq6Z2S
userPassword:: e21kNX1sOXNZUmxjSU4vem0vMktrQ1BIQ2FnPT0=

# miao.wenjie, People, uqee.com
dn: uid=miao.wenjie,ou=People,dc=uqee,dc=com
cn: miao.wenjie
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/miao.wenjie
l: miao.wenjie@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2535
uid: miao.wenjie

# nie.zhongliang, People, uqee.com
dn: uid=nie.zhongliang,ou=People,dc=uqee,dc=com
cn: nie.zhongliang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/nie.zhongliang
l: nie.zhongliang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2536
uid: nie.zhongliang

# song.sheng, People, uqee.com
dn: uid=song.sheng,ou=People,dc=uqee,dc=com
cn: song.sheng
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/song.sheng
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2537
uid: song.sheng
l: song.sheng@uqee.com
o: song.sheng
userPassword:: e21kNX1nVVIrRjVENDllU2xjUklHUHBnNkF3PT0=

# wang.bingqian, People, uqee.com
dn: uid=wang.bingqian,ou=People,dc=uqee,dc=com
cn: wang.bingqian
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.bingqian
l: wang.bingqian@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2538
uid: wang.bingqian

# wang.nan, People, uqee.com
dn: uid=wang.nan,ou=People,dc=uqee,dc=com
cn: wang.nan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.nan
l: wang.nan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2539
uid: wang.nan

# wang.yan, People, uqee.com
dn: uid=wang.yan,ou=People,dc=uqee,dc=com
cn: wang.yan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.yan
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2540
uid: wang.yan
l: wang.yan@uqee.com
o:: 546L5b2m
userPassword:: e21kNX1QK0pqakNjVllUZEN1cHVaeTQ1SHRRPT0=

# wu.jingfeng, People, uqee.com
dn: uid=wu.jingfeng,ou=People,dc=uqee,dc=com
cn: wu.jingfeng
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wu.jingfeng
l: wu.jingfeng@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2541
uid: wu.jingfeng

# wu.longhua, People, uqee.com
dn: uid=wu.longhua,ou=People,dc=uqee,dc=com
cn: wu.longhua
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wu.longhua
l: wu.longhua@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2542
uid: wu.longhua

# yan.wen, People, uqee.com
dn: uid=yan.wen,ou=People,dc=uqee,dc=com
cn: yan.wen
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yan.wen
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2543
uid: yan.wen
l: yan.wen@uqee.com
o:: 5Lil5paH
userPassword:: e21kNX1WVDlvUUR4NGxMdUhTdnlab0pJQzN3PT0=

# yang.binbin, People, uqee.com
dn: uid=yang.binbin,ou=People,dc=uqee,dc=com
cn: yang.binbin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yang.binbin
l: yang.binbin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2544
uid: yang.binbin

# yi.junshi, People, uqee.com
dn: uid=yi.junshi,ou=People,dc=uqee,dc=com
cn: yi.junshi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yi.junshi
l: yi.junshi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2545
uid: yi.junshi

# yi.ting, People, uqee.com
dn: uid=yi.ting,ou=People,dc=uqee,dc=com
cn: yi.ting
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yi.ting
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2546
uid: yi.ting
l: yi.ting@uqee.com
o:: 5piT5am3
userPassword:: e21kNX00UXJjT1VtNldhdStWdUJYOGcrSVBnPT0=

# zhang.haidong, People, uqee.com
dn: uid=zhang.haidong,ou=People,dc=uqee,dc=com
cn: zhang.haidong
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.haidong
l: zhang.haidong@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2547
uid: zhang.haidong

# zhang.linsen, People, uqee.com
dn: uid=zhang.linsen,ou=People,dc=uqee,dc=com
cn: zhang.linsen
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.linsen
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2548
uid: zhang.linsen
l: zhang.linsen@uqee.com
o:: 5byg6ZyW5qOu
userPassword:: e21kNX1BUmlwWk9USFIvc1g1MUtvZUNHVSt3PT0=

# zhao.qijie, People, uqee.com
dn: uid=zhao.qijie,ou=People,dc=uqee,dc=com
cn: zhao.qijie
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhao.qijie
l: zhao.qijie@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2549
uid: zhao.qijie

# zheng.li, People, uqee.com
dn: uid=zheng.li,ou=People,dc=uqee,dc=com
cn: zheng.li
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zheng.li
l: zheng.li@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2550
uid: zheng.li

# zheng.zebin, People, uqee.com
dn: uid=zheng.zebin,ou=People,dc=uqee,dc=com
cn: zheng.zebin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zheng.zebin
l: zheng.zebin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2551
uid: zheng.zebin

# fei.xiaochuan, People, uqee.com
dn: uid=fei.xiaochuan,ou=People,dc=uqee,dc=com
cn: fei.xiaochuan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/fei.xiaochuan
l: fei.xiaochuan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2552
uid: fei.xiaochuan

# hu.zude, People, uqee.com
dn: uid=hu.zude,ou=People,dc=uqee,dc=com
cn: hu.zude
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/hu.zude
l: hu.zude@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2553
uid: hu.zude

# li.yuan, People, uqee.com
dn: uid=li.yuan,ou=People,dc=uqee,dc=com
cn: li.yuan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.yuan
l: li.yuan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2554
uid: li.yuan

# wang.ruixiang, People, uqee.com
dn: uid=wang.ruixiang,ou=People,dc=uqee,dc=com
cn: wang.ruixiang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.ruixiang
l: wang.ruixiang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2556
uid: wang.ruixiang

# wu.jiashi, People, uqee.com
dn: uid=wu.jiashi,ou=People,dc=uqee,dc=com
gecos: ,,,4
gidNumber: 2501
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2557
uid: wu.jiashi
cn: wu.jiashi
homeDirectory: /home/wu.jiashi
l: wu.jiashi@uqee.com

# xi.yong, People, uqee.com
dn: uid=xi.yong,ou=People,dc=uqee,dc=com
cn: xi.yong
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/xi.yong
l: xi.yong@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2558
uid: xi.yong

# yin.hang, People, uqee.com
dn: uid=yin.hang,ou=People,dc=uqee,dc=com
cn: yin.hang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yin.hang
l: yin.hang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2559
uid: yin.hang

# zhang.hui, People, uqee.com
dn: uid=zhang.hui,ou=People,dc=uqee,dc=com
cn: zhang.hui
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.hui
l: zhang.hui@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2560
uid: zhang.hui

# zhang.miao, People, uqee.com
dn: uid=zhang.miao,ou=People,dc=uqee,dc=com
cn: zhang.miao
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.miao
l: zhang.miao@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2561
uid: zhang.miao

# li.sulan, People, uqee.com
dn: uid=li.sulan,ou=People,dc=uqee,dc=com
cn: li.sulan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.sulan
l: li.sulan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2555
uid: li.sulan

# li.xiang, People, uqee.com
dn: uid=li.xiang,ou=People,dc=uqee,dc=com
cn: li.xiang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.xiang
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2562
uid: li.xiang
l: li.xiang@uqee.com
o:: 5p2O57+U
userPassword:: e21kNX1QK0pqakNjVllUZEN1cHVaeTQ1SHRRPT0=

# chen.jia, People, uqee.com
dn: uid=chen.jia,ou=People,dc=uqee,dc=com
cn: chen.jia
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/chen.jia
l: chen.jia@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2563
uid: chen.jia

# guan.zhenyu, People, uqee.com
dn: uid=guan.zhenyu,ou=People,dc=uqee,dc=com
cn: guan.zhenyu
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/guan.zhenyu
l: guan.zhenyu@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2564
uid: guan.zhenyu

# liao.shuangtao, People, uqee.com
dn: uid=liao.shuangtao,ou=People,dc=uqee,dc=com
cn: liao.shuangtao
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/liao.shuangtao
l: liao.shuangtao@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2565
uid: liao.shuangtao

# lu.bo, People, uqee.com
dn: uid=lu.bo,ou=People,dc=uqee,dc=com
cn: lu.bo
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/lu.bo
l: lu.bo@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2566
uid: lu.bo

# shao.xianfeng, People, uqee.com
dn: uid=shao.xianfeng,ou=People,dc=uqee,dc=com
cn: shao.xianfeng
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/shao.xianfeng
l: shao.xianfeng@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2567
uid: shao.xianfeng

# lin.yu, People, uqee.com
dn: uid=lin.yu,ou=People,dc=uqee,dc=com
cn: lin.yu
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/lin.yu
l: lin.yu@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2568
uid: lin.yu

# li.jing, People, uqee.com
dn: uid=li.jing,ou=People,dc=uqee,dc=com
cn: li.jing
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.jing
l: li.jing@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2569
uid: li.jing

# ouyang.qingfeng, People, uqee.com
dn: uid=ouyang.qingfeng,ou=People,dc=uqee,dc=com
cn: ouyang.qingfeng
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/ouyang.qingfeng
l: ouyang.qingfeng@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2570
uid: ouyang.qingfeng

# wang.zongting, People, uqee.com
dn: uid=wang.zongting,ou=People,dc=uqee,dc=com
cn: wang.zongting
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.zongting
l: wang.zongting@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2571
uid: wang.zongting

# weng.tingting, People, uqee.com
dn: uid=weng.tingting,ou=People,dc=uqee,dc=com
cn: weng.tingting
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/weng.tingting
l: weng.tingting@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2572
uid: weng.tingting

# wu.yeke, People, uqee.com
dn: uid=wu.yeke,ou=People,dc=uqee,dc=com
cn: wu.yeke
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wu.yeke
l: wu.yeke@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2573
uid: wu.yeke

# wu.chenyu, People, uqee.com
dn: uid=wu.chenyu,ou=People,dc=uqee,dc=com
cn: wu.chenyu
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wu.chenyu
l: wu.chenyu@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2574
uid: wu.chenyu

# wu.haiyan, People, uqee.com
dn: uid=wu.haiyan,ou=People,dc=uqee,dc=com
cn: wu.haiyan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wu.haiyan
l: wu.haiyan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2575
uid: wu.haiyan

# zhang.lei, People, uqee.com
dn: uid=zhang.lei,ou=People,dc=uqee,dc=com
cn: zhang.lei
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.lei
l: zhang.lei@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2576
uid: zhang.lei

# zhou.ziqin, People, uqee.com
dn: uid=zhou.ziqin,ou=People,dc=uqee,dc=com
cn: zhou.ziqin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhou.ziqin
l: zhou.ziqin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2577
uid: zhou.ziqin

# xu.jiahui, People, uqee.com
dn: uid=xu.jiahui,ou=People,dc=uqee,dc=com
cn: xu.jiahui
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/xu.jiahui
l: xu.jiahui@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2578
uid: xu.jiahui

# jin.ruohong, People, uqee.com
dn: uid=jin.ruohong,ou=People,dc=uqee,dc=com
cn: jin.ruohong
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/jin.ruohong
l: jin.ruohong@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2579
uid: jin.ruohong

# wang.jiabo, People, uqee.com
dn: uid=wang.jiabo,ou=People,dc=uqee,dc=com
cn: wang.jiabo
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.jiabo
l: wang.jiabo@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2580
uid: wang.jiabo

# wu.long, People, uqee.com
dn: uid=wu.long,ou=People,dc=uqee,dc=com
cn: wu.long
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wu.long
l: wu.long@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2581
uid: wu.long

# zhang.mengyuan, People, uqee.com
dn: uid=zhang.mengyuan,ou=People,dc=uqee,dc=com
cn: zhang.mengyuan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.mengyuan
l: zhang.mengyuan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2582
uid: zhang.mengyuan

# yao.yao, People, uqee.com
dn: uid=yao.yao,ou=People,dc=uqee,dc=com
cn: yao.yao
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yao.yao
l: yao.yao@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2583
uid: yao.yao

# zhou.lihua, People, uqee.com
dn: uid=zhou.lihua,ou=People,dc=uqee,dc=com
cn: zhou.lihua
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhou.lihua
l: zhou.lihua@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2584
uid: zhou.lihua

# cai.xiaolong, People, uqee.com
dn: uid=cai.xiaolong,ou=People,dc=uqee,dc=com
cn: cai.xiaolong
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/cai.xiaolong
l: cai.xiaolong@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2585
uid: cai.xiaolong

# chen.cheng, People, uqee.com
dn: uid=chen.cheng,ou=People,dc=uqee,dc=com
cn: chen.cheng
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/chen.cheng
l: chen.cheng@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2586
uid: chen.cheng

# chen.peng, People, uqee.com
dn: uid=chen.peng,ou=People,dc=uqee,dc=com
cn: chen.peng
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/chen.peng
l: chen.peng@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2587
uid: chen.peng

# xiao.qunyan, People, uqee.com
dn: uid=xiao.qunyan,ou=People,dc=uqee,dc=com
cn: xiao.qunyan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/xiao.qunyan
l: xiao.qunyan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2588
uid: xiao.qunyan

# zhang.jun, People, uqee.com
dn: uid=zhang.jun,ou=People,dc=uqee,dc=com
cn: zhang.jun
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.jun
l: zhang.jun@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2589
uid: zhang.jun

# liao.shuiguo, People, uqee.com
dn: uid=liao.shuiguo,ou=People,dc=uqee,dc=com
cn: liao.shuiguo
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/liao.shuiguo
l: liao.shuiguo@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2590
uid: liao.shuiguo

# tao.hongliang, People, uqee.com
dn: uid=tao.hongliang,ou=People,dc=uqee,dc=com
cn: tao.hongliang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/tao.hongliang
l: tao.hongliang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2591
uid: tao.hongliang

# shi.min, People, uqee.com
dn: uid=shi.min,ou=People,dc=uqee,dc=com
cn: shi.min
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/shi.min
l: shi.min@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2592
uid: shi.min

# wu.guxin, People, uqee.com
dn: uid=wu.guxin,ou=People,dc=uqee,dc=com
cn: wu.guxin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wu.guxin
l: wu.guxin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2593
uid: wu.guxin

# xu.jiaqi, People, uqee.com
dn: uid=xu.jiaqi,ou=People,dc=uqee,dc=com
cn: xu.jiaqi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/xu.jiaqi
l: xu.jiaqi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2594
uid: xu.jiaqi

# zhou.jialang, People, uqee.com
dn: uid=zhou.jialang,ou=People,dc=uqee,dc=com
cn: zhou.jialang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhou.jialang
l: zhou.jialang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2595
uid: zhou.jialang

# shen.yang, People, uqee.com
dn: uid=shen.yang,ou=People,dc=uqee,dc=com
cn: shen.yang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/shen.yang
l: shen.yang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2596
uid: shen.yang

# yao.hongjie, People, uqee.com
dn: uid=yao.hongjie,ou=People,dc=uqee,dc=com
cn: yao.hongjie
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yao.hongjie
l: yao.hongjie@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2597
uid: yao.hongjie

# diao.zhenyin, People, uqee.com
dn: uid=diao.zhenyin,ou=People,dc=uqee,dc=com
cn: diao.zhenyin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/diao.zhenyin
l: diao.zhenyin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2598
uid: diao.zhenyin

# shi.yandong, People, uqee.com
dn: uid=shi.yandong,ou=People,dc=uqee,dc=com
cn: shi.yandong
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/shi.yandong
l: shi.yandong@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2599
uid: shi.yandong

# zhang.wei, People, uqee.com
dn: uid=zhang.wei,ou=People,dc=uqee,dc=com
cn: zhang.wei
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.wei
l: zhang.wei@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2600
uid: zhang.wei

# yuan.wenjing, People, uqee.com
dn: uid=yuan.wenjing,ou=People,dc=uqee,dc=com
cn: yuan.wenjing
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yuan.wenjing
l: yuan.wenjing@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2601
uid: yuan.wenjing

# cai.liuting, People, uqee.com
dn: uid=cai.liuting,ou=People,dc=uqee,dc=com
cn: cai.liuting
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/cai.liuting
l: cai.liuting@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2602
uid: cai.liuting

# gao.na, People, uqee.com
dn: uid=gao.na,ou=People,dc=uqee,dc=com
cn: gao.na
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/gao.na
l: gao.na@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2603
uid: gao.na

# mei.qi, People, uqee.com
dn: uid=mei.qi,ou=People,dc=uqee,dc=com
cn: mei.qi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/mei.qi
l: mei.qi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2604
uid: mei.qi

# wang.jiali, People, uqee.com
dn: uid=wang.jiali,ou=People,dc=uqee,dc=com
cn: wang.jiali
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.jiali
l: wang.jiali@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2605
uid: wang.jiali

# guo.lijun, People, uqee.com
dn: uid=guo.lijun,ou=People,dc=uqee,dc=com
cn: guo.lijun
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/guo.lijun
l: guo.lijun@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2606
uid: guo.lijun

# han.hainan, People, uqee.com
dn: uid=han.hainan,ou=People,dc=uqee,dc=com
cn: han.hainan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/han.hainan
l: han.hainan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2607
uid: han.hainan

# tan.yongchi, People, uqee.com
dn: uid=tan.yongchi,ou=People,dc=uqee,dc=com
cn: tan.yongchi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/tan.yongchi
l: tan.yongchi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2608
uid: tan.yongchi

# yang.bozhi, People, uqee.com
dn: uid=yang.bozhi,ou=People,dc=uqee,dc=com
cn: yang.bozhi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yang.bozhi
l: yang.bozhi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2609
uid: yang.bozhi

# bai.yun, People, uqee.com
dn: uid=bai.yun,ou=People,dc=uqee,dc=com
cn: bai.yun
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/bai.yun
l: bai.yun@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2610
uid: bai.yun

# deng.cihai, People, uqee.com
dn: uid=deng.cihai,ou=People,dc=uqee,dc=com
cn: deng.cihai
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/deng.cihai
l: deng.cihai@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2611
uid: deng.cihai

# shao.shunwei, People, uqee.com
dn: uid=shao.shunwei,ou=People,dc=uqee,dc=com
cn: shao.shunwei
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/shao.shunwei
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2612
uid: shao.shunwei
l: shao.shunwei@uqee.com
o:: 6YK16aG65b6u
userPassword:: e21kNX0wQzdGRmwveGI2NWRnTlQyWnZXT3B3PT0=

# yang.cun, People, uqee.com
dn: uid=yang.cun,ou=People,dc=uqee,dc=com
cn: yang.cun
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yang.cun
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2613
uid: yang.cun
l: yang.cun@uqee.com
o:: 5p2o5a2Y
userPassword:: e21kNX1QK0pqakNjVllUZEN1cHVaeTQ1SHRRPT0=

# zhang.yanwei, People, uqee.com
dn: uid=zhang.yanwei,ou=People,dc=uqee,dc=com
cn: zhang.yanwei
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.yanwei
l: zhang.yanwei@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2614
uid: zhang.yanwei

# wang.shishuai, People, uqee.com
dn: uid=wang.shishuai,ou=People,dc=uqee,dc=com
cn: wang.shishuai
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.shishuai
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2615
uid: wang.shishuai
l: wang.shishuai@uqee.com
o:: 546L5aOr5biF
userPassword:: e21kNX1iN2NpTGVWQUVPVG9xd3kvT0k0YnpRPT0=

# hu.junming, People, uqee.com
dn: uid=hu.junming,ou=People,dc=uqee,dc=com
cn: hu.junming
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/hu.junming
l: hu.junming@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2616
uid: hu.junming

# li.mi, People, uqee.com
dn: uid=li.mi,ou=People,dc=uqee,dc=com
cn: li.mi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.mi
l: li.mi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2617
uid: li.mi

# ge.naiping, People, uqee.com
dn: uid=ge.naiping,ou=People,dc=uqee,dc=com
cn: ge.naiping
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/ge.naiping
l: ge.naiping@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2618
uid: ge.naiping

# li.rijing, People, uqee.com
dn: uid=li.rijing,ou=People,dc=uqee,dc=com
cn: li.rijing
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/li.rijing
l: li.rijing@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2619
uid: li.rijing

# wang.jinyou, People, uqee.com
dn: uid=wang.jinyou,ou=People,dc=uqee,dc=com
cn: wang.jinyou
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.jinyou
l: wang.jinyou@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2620
uid: wang.jinyou

# zhu.wei, People, uqee.com
dn: uid=zhu.wei,ou=People,dc=uqee,dc=com
cn: zhu.wei
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhu.wei
l: zhu.wei@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2621
uid: zhu.wei

# yang.yawen, People, uqee.com
dn: uid=yang.yawen,ou=People,dc=uqee,dc=com
cn: yang.yawen
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yang.yawen
l: yang.yawen@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2622
uid: yang.yawen

# lu.ying, People, uqee.com
dn: uid=lu.ying,ou=People,dc=uqee,dc=com
cn: lu.ying
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/lu.ying
l: lu.ying@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2623
uid: lu.ying

# chi.yujian, People, uqee.com
dn: uid=chi.yujian,ou=People,dc=uqee,dc=com
cn: chi.yujian
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/chi.yujian
l: chi.yujian@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2624
uid: chi.yujian

# zhao.yina, People, uqee.com
dn: uid=zhao.yina,ou=People,dc=uqee,dc=com
cn: zhao.yina
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhao.yina
l: zhao.yina@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2625
uid: zhao.yina

# lu.yi, People, uqee.com
dn: uid=lu.yi,ou=People,dc=uqee,dc=com
cn: lu.yi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/lu.yi
l: lu.yi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2626
uid: lu.yi

# shi.yiying, People, uqee.com
dn: uid=shi.yiying,ou=People,dc=uqee,dc=com
cn: shi.yiying
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/shi.yiying
l: shi.yiying@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2627
uid: shi.yiying

# yu.qinqin, People, uqee.com
dn: uid=yu.qinqin,ou=People,dc=uqee,dc=com
cn: yu.qinqin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yu.qinqin
l: yu.qinqin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2628
uid: yu.qinqin

# zhang.youqin, People, uqee.com
dn: uid=zhang.youqin,ou=People,dc=uqee,dc=com
cn: zhang.youqin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.youqin
l: zhang.youqin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2629
uid: zhang.youqin

# miao.yilin, People, uqee.com
dn: uid=miao.yilin,ou=People,dc=uqee,dc=com
cn: miao.yilin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/miao.yilin
l: miao.yilin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2630
uid: miao.yilin

# xia.yi, People, uqee.com
dn: uid=xia.yi,ou=People,dc=uqee,dc=com
cn: xia.yi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/xia.yi
l: xia.yi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2631
uid: xia.yi

# jiang.huifeng, People, uqee.com
dn: uid=jiang.huifeng,ou=People,dc=uqee,dc=com
cn: jiang.huifeng
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/jiang.huifeng
l: jiang.huifeng@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2632
uid: jiang.huifeng

# jiang.xinqiao, People, uqee.com
dn: uid=jiang.xinqiao,ou=People,dc=uqee,dc=com
cn: jiang.xinqiao
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/jiang.xinqiao
l: jiang.xinqiao@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2633
uid: jiang.xinqiao

# luo.mingxia, People, uqee.com
dn: uid=luo.mingxia,ou=People,dc=uqee,dc=com
cn: luo.mingxia
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/luo.mingxia
l: luo.mingxia@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2634
uid: luo.mingxia

# ni.juanjuan, People, uqee.com
dn: uid=ni.juanjuan,ou=People,dc=uqee,dc=com
cn: ni.juanjuan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/ni.juanjuan
l: ni.juanjuan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2635
uid: ni.juanjuan

# pan.wenye, People, uqee.com
dn: uid=pan.wenye,ou=People,dc=uqee,dc=com
cn: pan.wenye
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/pan.wenye
l: pan.wenye@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2636
uid: pan.wenye

# zhao.hao, People, uqee.com
dn: uid=zhao.hao,ou=People,dc=uqee,dc=com
cn: zhao.hao
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhao.hao
l: zhao.hao@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2637
uid: zhao.hao

# qian.zhou, People, uqee.com
dn: uid=qian.zhou,ou=People,dc=uqee,dc=com
cn: qian.zhou
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/qian.zhou
l: qian.zhou@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2638
uid: qian.zhou

# tang.qinmei, People, uqee.com
dn: uid=tang.qinmei,ou=People,dc=uqee,dc=com
cn: tang.qinmei
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/tang.qinmei
l: tang.qinmei@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2639
uid: tang.qinmei

# zhang.shengda, People, uqee.com
dn: uid=zhang.shengda,ou=People,dc=uqee,dc=com
cn: zhang.shengda
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.shengda
l: zhang.shengda@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2640
uid: zhang.shengda

# fang.dinghao, People, uqee.com
dn: uid=fang.dinghao,ou=People,dc=uqee,dc=com
cn: fang.dinghao
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/fang.dinghao
l: fang.dinghao@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2641
uid: fang.dinghao

# cao.jiachen, People, uqee.com
dn: uid=cao.jiachen,ou=People,dc=uqee,dc=com
cn: cao.jiachen
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/cao.jiachen
l: cao.jiachen@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2642
uid: cao.jiachen

# fan.meiqin, People, uqee.com
dn: uid=fan.meiqin,ou=People,dc=uqee,dc=com
cn: fan.meiqin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/fan.meiqin
l: fan.meiqin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2643
uid: fan.meiqin

# jia.tianyi, People, uqee.com
dn: uid=jia.tianyi,ou=People,dc=uqee,dc=com
cn: jia.tianyi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/jia.tianyi
l: jia.tianyi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2644
uid: jia.tianyi

# liu.yinming, People, uqee.com
dn: uid=liu.yinming,ou=People,dc=uqee,dc=com
cn: liu.yinming
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/liu.yinming
l: liu.yinming@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2645
uid: liu.yinming

# shen.bin, People, uqee.com
dn: uid=shen.bin,ou=People,dc=uqee,dc=com
cn: shen.bin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/shen.bin
l: shen.bin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2646
uid: shen.bin

# sun.sijie, People, uqee.com
dn: uid=sun.sijie,ou=People,dc=uqee,dc=com
cn: sun.sijie
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/sun.sijie
l: sun.sijie@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2647
uid: sun.sijie

# wang.zexin, People, uqee.com
dn: uid=wang.zexin,ou=People,dc=uqee,dc=com
cn: wang.zexin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.zexin
l: wang.zexin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2648
uid: wang.zexin

# wang.ting, People, uqee.com
dn: uid=wang.ting,ou=People,dc=uqee,dc=com
cn: wang.ting
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.ting
l: wang.ting@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2649
uid: wang.ting

# liu.xiyan, People, uqee.com
dn: uid=liu.xiyan,ou=People,dc=uqee,dc=com
cn: liu.xiyan
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/liu.xiyan
l: liu.xiyan@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2650
uid: liu.xiyan

# chen.ning, People, uqee.com
dn: uid=chen.ning,ou=People,dc=uqee,dc=com
cn: chen.ning
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/chen.ning
l: chen.ning@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2651
uid: chen.ning

# guo.chenkang, People, uqee.com
dn: uid=guo.chenkang,ou=People,dc=uqee,dc=com
cn: guo.chenkang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/guo.chenkang
l: guo.chenkang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2653
uid: guo.chenkang

# jiang.hua, People, uqee.com
dn: uid=jiang.hua,ou=People,dc=uqee,dc=com
cn: jiang.hua
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/jiang.hua
l: jiang.hua@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2654
uid: jiang.hua

# lan.yun, People, uqee.com
dn: uid=lan.yun,ou=People,dc=uqee,dc=com
cn: lan.yun
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/lan.yun
l: lan.yun@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2655
uid: lan.yun

# yuan.yang, People, uqee.com
dn: uid=yuan.yang,ou=People,dc=uqee,dc=com
cn: yuan.yang
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yuan.yang
l: yuan.yang@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2656
uid: yuan.yang

# zhang.cong, People, uqee.com
dn: uid=zhang.cong,ou=People,dc=uqee,dc=com
cn: zhang.cong
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zhang.cong
l: zhang.cong@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2657
uid: zhang.cong

# huang.jiabei, People, uqee.com
dn: uid=huang.jiabei,ou=People,dc=uqee,dc=com
cn: huang.jiabei
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/huang.jiabei
l: huang.jiabei@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2658
uid: huang.jiabei

# wan.xin, People, uqee.com
dn: uid=wan.xin,ou=People,dc=uqee,dc=com
cn: wan.xin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wan.xin
l: wan.xin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2660
uid: wan.xin

# cao.xinyue, People, uqee.com
dn: uid=cao.xinyue,ou=People,dc=uqee,dc=com
cn: cao.xinyue
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/cao.xinyue
l: cao.xinyue@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2661
uid: cao.xinyue

# yin.yi, People, uqee.com
dn: uid=yin.yi,ou=People,dc=uqee,dc=com
cn: yin.yi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yin.yi
l: yin.yi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2662
uid: yin.yi

# qu.bin, People, uqee.com
dn: uid=qu.bin,ou=People,dc=uqee,dc=com
cn: qu.bin
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/qu.bin
l: qu.bin@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2663
uid: qu.bin

# xu.ming, People, uqee.com
dn: uid=xu.ming,ou=People,dc=uqee,dc=com
cn: xu.ming
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/xu.ming
l: xu.ming@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2664
uid: xu.ming

# qian.shiqi, People, uqee.com
dn: uid=qian.shiqi,ou=People,dc=uqee,dc=com
cn: qian.shiqi
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/qian.shiqi
l: qian.shiqi@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2665
uid: qian.shiqi

# redmine_git, People, uqee.com
dn: uid=redmine_git,ou=People,dc=uqee,dc=com
cn: redmine_git
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/redmine_git
l: redmine_git@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2666
uid: redmine_git

# fang.hui, People, uqee.com
dn: uid=fang.hui,ou=People,dc=uqee,dc=com
cn: fang.hui
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/fang.hui
l: fang.hui@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2667
uid: fang.hui

# zang.faxia, People, uqee.com
dn: uid=zang.faxia,ou=People,dc=uqee,dc=com
cn: zang.faxia
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/zang.faxia
l: zang.faxia@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2669
uid: zang.faxia

# yang.weijie, People, uqee.com
dn: uid=yang.weijie,ou=People,dc=uqee,dc=com
cn: yang.weijie
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/yang.weijie
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2670
uid: yang.weijie
l: yang.weijie@uqee.com
o:: 5p2o5ZSv55qG
userPassword:: e21kNX1QK0pqakNjVllUZEN1cHVaeTQ1SHRRPT0=

# wang.xiaoru, People, uqee.com
dn: uid=wang.xiaoru,ou=People,dc=uqee,dc=com
cn: wang.xiaoru
gecos: ,,,4
gidNumber: 2501
homeDirectory: /home/wang.xiaoru
l: wang.xiaoru@uqee.com
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e0NSWVBUfVZPajNSc2RBSWRwbzI=
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uidNumber: 2671
uid: wang.xiaoru

# lv.jinglang, People, uqee.com
dn: uid=lv.jinglang,ou=People,dc=uqee,dc=com
cn: lv.jinglang
gecos:
uidNumber: 2672
l: lv.jinglang@uqee.com
o:: 5ZCV5YeA5pyX
gidNumber: 2501
homeDirectory: /home/lv.jinglang
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uid: lv.jinglang
userPassword:: e21kNX1QK0pqakNjVllUZEN1cHVaeTQ1SHRRPT0=

# ying.qichun, People, uqee.com
dn: uid=ying.qichun,ou=People,dc=uqee,dc=com
cn: ying.qichun
gecos:
uidNumber: 2673
l: ying.qichun@uqee.com
o:: 5bqU5aWH5rez
gidNumber: 2501
homeDirectory: /home/ying.qichun
loginShell: /bin/bash
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16549
shadowMax: 99999
shadowWarning: 7
uid: ying.qichun
userPassword:: e21kNX1QK0pqakNjVllUZEN1cHVaeTQ1SHRRPT0=

# search result
search: 2
result: 0 Success

# numResponses: 172
# numEntries: 171
